apiVersion: v1
kind: ConfigMap
metadata:
  name: panoptes-staging-shared
data:
  RAILS_ENV: staging
  ZOO_STREAM_KINESIS_STREAM_NAME: zooniverse-staging
  ZOO_STREAM_SOURCE: panoptes
  DUMP_CONGESTION_OPTS_INTERVAL: "60"
  DUMP_CONGESTION_OPTS_MIN_DELAY: "60"
  CORS_ORIGINS_REGEX: /^https?:\/\/(127\.0\.0\.1|localhost|[a-z0-9-]+\.local|10\.[0-9]+\.[0-9]+\.[0-9]+|192\.168\.[0-9]+\.[0-9]+|[a-z0-9-]+\.zooniverse\.org|[a-z0-9-]+\.(pfe-)?preview\.zooniverse\.org)(:\d+)?$/
  DESIGNATOR_API_HOST: https://designator-staging.zooniverse.org/
  DESIGNATOR_API_USERNAME: staging
  EMAIL_EXPORT_S3_BUCKET: zooniverse-exports
  EVENTS_API_USERNAME: staging_api
  REDIRECTS_BASE: https://master.pfe-preview.zooniverse.org
  REDIRECTS_PASSWORD_RESET: /#/reset-password
  REDIRECTS_UNSUBSCRIBE: /#/unsubscribe
  MAILER_ADDRESS: email-smtp.us-east-1.amazonaws.com
  MAILER_DOMAIN: zooniverse.org
  NEW_RELIC_APP_NAME: Panoptes Staging
  NEW_RELIC_LOG_LEVEL: info
  NEW_RELIC_MONITOR_MODE: 'true'
  PAGE_SIZE_LIMIT: '100'
  SIDEKIQ_VERBOSE: 'false'
  SIDEKIQ_LOGFILE: ./log/sidekiq.log
  SIDEKIQ_PIDFILE: ./tmp/pids/sidekiq.pid
  SIDEKIQ_CONCURRENCY: '4'
  SIDEKIQ_TIMEOUT: '30'
  STORAGE_ADAPTER: aws
  STORAGE_BUCKET: zooniverse-static
  STORAGE_PREFIX: panoptes-uploads.zooniverse.org/staging/
  TALK_API_HOST: https://talk-staging.zooniverse.org
  TALK_API_USER: '1'
  TALK_API_APPLICATION: '1'
  USER_SUBJECT_LIMIT: '100'